NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_HOME_PAGE_ID=
NOTION_SLUG_PROPERTY=Slug
NOTION_PUBLISHED_PROPERTY=Published
NOTION_DESCRIPTION_PROPERTY=Description
SITE_URL=https://aex.design
NOTION_CACHE_TTL_SECONDS=60
